# C-Sharp

./: AllAssignments.sln
AllAssignments/: Program.cs
O-310-Intro/: O-310-Intro.csproj  Program.cs
O-315A/: O-315A.csproj  Program.cs
O-315ABCDE/: O-315ABCDE.csproj  Program.cs
O-315I-GenerateRandomPassword/: O-315I-GenerateRandomPassword.csproj  Program.cs
O-316A-WordPuzzle/: O-316A-WordPuzzle.csproj  Program.cs
O-321A-CharCounter/: CharCounter.cs  O-321A-CharCounter.csproj  Program.cs
O-321B-ShowChosenQuantity/: ChosenText.cs  O-321B-ShowChosenQuantity.csproj  Person.cs  Program.cs
O-321C-MoneyCounter/: MoneyCounter.cs  O-321C-MoneyCounter.csproj  Program.cs
O-323A-MatchBet/: Match.cs  O-323A-MatchBet.csproj  Program.cs
O-323B-TwelveMatchesBet/: Match.cs  O-323B-TwelveMatchesBet.csproj  Program.cs  TwelveMatches.cs
O-323C-ThreeInARowGame/: Board.cs  GameConsole.cs  O-323C-ThreeInARowGame.csproj  Program.cs  Square.cs
O-328A-UnitTests/: O-328A-UnitTests.csproj  UnitTest1.cs
O-328A-WaterEnergy-UnitTest/: O-328A-WaterEnergy-UnitTest.csproj  Program.cs  Water.cs  WaterState.cs
O-328B-FamilyTree/: FamilyApp.cs  O-328B-FamilyTree.csproj  Person.cs  Program.cs
O-328B-UnitTests/: O-328B-UnitTests.csproj  UnitTest1.cs
O-329A-PointsGame/: O-329A-PointsGame.csproj  Player.cs  Program.cs
O-329B-DynamicSquares/: Box.cs  O-329B-DynamicSquares.csproj  Program.cs  VirtualScreen.cs  VirtualScreenCell.cs  VirtualScreenRow.cs
O-329C-BottleTask/: Bottle.cs  O-329C-BottleTask.csproj  Operations.cs  Program.cs
O-341A-Stars/: IAllStars.cs  MovableStar.cs  O-341A-Stars.csproj  PhasesStar.cs  Program.cs
O-341B-ClickerGame/: ClickerGame.cs  CommandClick.cs  CommandExit.cs  CommandSet.cs  CommandSuperUpgrade.cs  CommandUpgrade.cs  ICommand.cs  O-341B-ClickerGame.csproj  Program.cs
O-344-NewsletterSubscription/: O-344-NewsletterSubscription.csproj  Program.cs  SubscriptionService.cs
O-344-NewsletterSubscription/Implementations/: DummyEmailService.cs  SubscriptionFileRepository.cs
O-344-NewsletterSubscription/Interfaces/: IEmailService.cs  ISubscriptionRepository.cs
O-344-NewsletterSubscription/Model/: Email.cs  (+1 more)
O-345-LowCouplingToUnitTest/: ChuckNorrisJokeAPI.cs  ChuckNorrisJokeSearchResultSet.cs  IJokeRetriever.cs  JokeGenerator.cs  O-345-LowCouplingToUnitTest.csproj  Program.cs
O-345-UnitTest/: O-345-UnitTest.csproj  UnitTest1.cs
O-348A-Vehicles/: Airplane.cs  Boat.cs  Car.cs  O-348A-Vehicles.csproj  Program.cs  Vehicle.cs
O-348B-Shapes/: O-348B-Shapes.csproj  Program.cs  Rectangle.cs  Shape.cs  Text.cs  Triangle.cs
O-348C-Chess/: Bishop.cs  Board.cs  O-348C-Chess.csproj  Piece.cs  Program.cs  Rook.cs
